{% extends "template" %}
{% block content %}


<!--<body class="bg-dark">-->

<div class="container">
    <div class="card card-register mx-auto mt-5">
        <div class="card-header">Nova movimentação</div>
        <div class="card-body">
            <form>
                <div class="form-group">
                    <div class="form-row">
                        <div class="form-label-group">
                            <input type="number" id="valor" class="form-control" placeholder="0.00"
                                   required="required" autofocus="autofocus">
                            <label for="valor">Valor</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="form-label-group">
                            <input type="text" id="tipo" class="form-control" placeholder="Mercado"
                                   required="required">
                            <label for="tipo">Tipo</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-row">
                        <div class="form-label-group">
                            <input type="date" id="data" class="form-control" placeholder="00/00/0000"
                                   required="required">
                            <label for="data">Email address</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <div class="form-label-group">
                            <input type="text" id="descricao" class="form-control" placeholder="Descrição"
                                   required="required">
                            <label for="descricao">Password</label>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6">
                        <a class="btn btn-primary btn-block" href="login.html">Enviar</a>
                    </div>
                    <div class="col-md-6">
                        <a class="btn btn-secondary btn-block" href="login.html">Cancelar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}

<!--&lt;!&ndash; Bootstrap core JavaScript&ndash;&gt;-->
<!--<script src="vendor/jquery/jquery.min.js"></script>-->
<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

<!--&lt;!&ndash; Core plugin JavaScript&ndash;&gt;-->
<!--<script src="vendor/jquery-easing/jquery.easing.min.js"></script>-->

